<!DOCTYPE html>
<html>

    <head>

        <title>
            Perros en adopción
        </title>

    </head>

    <body>
    <p align = "right"><a href="ONG_Principal.html">Pagina Principal</a></p>
    <center>
        <h1>
            PERROS EN ADOPCIÓN
        </h1>
        <h4>
            En esta sección encontraremos los distintos perros que se encuentran en nuestra ONG para adopción. 
        </h4>

        <h2>
            Nuestros perros buscan familia
        </h2>
    </center>
    
    <img src= "Imagenes/dexter.jpg" width="300" > <a  href="Dexter.html" >Dexter</a>
    <p> <img src= "Imagenes/jake.jpg" width="300" > <a  href="Jake.html">Jake</a></p>
    <p> <img src= "Imagenes/bailey.jpg" width="300" > <a  href="Bailey.html">Bailey</a></p>
   

    </body>

</html>