<!DOCTYPE html>
<html>

    <head>

        <title>
            Perros en adopción
        </title>

    </head>

    <body>

    <center>
        <h1>
            PERROS EN ADOPCIÓN
        </h1>
        <h4>
            En esta sección encontraremos los distintos perros que se encuentran en nuestra ONG para adopción. 
        </h4>

        <h2>
            Nuestros perros que buscan familia
        </h2>
    </center>
    <div>
        <img src= "Imagenes/dexter.jpg" width="300" aling = left> Dexter

    </div>

    <div>
        <img src= "Imagenes/jake.jpg" width="300" aling = left> Jake

    </div>

    <div>
        <img src= "Imagenes/bailey.jpg" width="300" aling = left> Bailey

    </div>

    </body>

</html>